# TestNet configuration for production deployment
VITE_ENVIRONMENT=testnet

# Algod - Public Algorand TestNet API
VITE_ALGOD_TOKEN=
VITE_ALGOD_SERVER=https://testnet-api.algonode.cloud
VITE_ALGOD_PORT=
VITE_ALGOD_NETWORK=testnet

# Indexer - Public Algorand TestNet Indexer
VITE_INDEXER_TOKEN=
VITE_INDEXER_SERVER=https://testnet-idx.algonode.cloud
VITE_INDEXER_PORT=
